{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on monday"],
  "dependencyDashboard": true,
  "minimumReleaseAge": "3 days",
  "rangeStrategy": "replace",
  "packageRules": [
    {
      "description": "Group non-major npm updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm non-major dependencies"
    }
  ]
}
